<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Despesas</title>

    <link rel="stylesheet" href=".//assets/css/style.css">

</head>
<body>
    <table class="table" cellspacing ="0" cellpadding="2">

        <thead>
           <tr>
                <td>Data</td>
                <td>Despesa</td>
                <td>Valor</td>    
           </tr>
        </thead>

        <tbody>
            <tr>
                <td id="data">28/02</td>
                <td id="despesa">Mercado</td>
                <td id="Valor">1.200</td>
           </tr>

           <tr>
                <td id="data">2/02</td>
                <td id="despesa">Mercado</td>
                <td id="Valor">1.100</td>
           </tr>

           <tr>
                <td id="data">10/02</td>
                <td id="despesa">Mercado</td>
                <td id="Valor">1.700</td>
           </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>3</td>
           </tr>
        </tfoot>

    </table>
</body>
</html>